# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=condominium

# Server Configuration
PORT=3000

# File Storage
REPORTS_DIR=reports
TEMP_DIR=temp
TEMP_PDFS_DIR=temp_pdfs 